<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Cognos Dashboard</title>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .bg {
        background-image: url("/bg_blur.png");
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>
<body>
  <div class="bg">
    <div id="cognos" justify-content="center" align-items="center" width="100%" height="100%" display="flex">
      <!-- <button id="load" onclick="createSession()">Load Charts</button> -->
      <a href="https://eu-gb.dataplatform.cloud.ibm.com/dashboards/31b7965b-1071-4f70-a6d9-0c29e8500668/view/5428e70d14b111f216f4b5e407982a047d61775ababbd651d6817b490a342397f36e4292c82a1f0cda105332f1ec105a9d">
        <button>Go to Cognos Dashboard</button>
      </a>
    </div>
  </div>
</body>
<script src="https://dde-us-south.analytics.ibm.com/daas/CognosApi.js"></script>
<!-- TODO embed dashboard, embed from dataplatform might be doomed. Comprimise is use link to dataplatform.cloud.ibm.com -->

<script src="/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script type="text/javascript">
  $(document).ready(function(){
  // $("#load").click(function(){
  //   var api = new CognosApi({cognosRootURL: 'https://eu-gb.dynamic-dashboard-embedded.cloud.ibm.com/daas/',
	// node: document.getElementById('cognos'),
	// sessionCode: 'CD1a2b34567b8c901234d5 example, to be replaced',
	// language: 'en'
  // })
  // api.initialize()
  $("#cognos").html("<iframe src=\"https://eu-gb.dataplatform.cloud.ibm.com/dashboards/31b7965b-1071-4f70-a6d9-0c29e8500668/view/5428e70d14b111f216f4b5e407982a047d61775ababbd651d6817b490a342397f36e4292c82a1f0cda105332f1ec105a9d\" width=\"100%\" height=\"1000px\" frameborder=\"0\" allowfullscreen></iframe>")
  });//});
</script> -->
</html>