<!-- include this at the start of html files-->
<!DOCTYPE html>
<html>
  <head>
    <title>Sample Title</title>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .container {
        display: block;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .logo {
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        margin-bottom: 10px;
        background-color: rgb(14, 115, 185);
      }
      .box {
        flex: 1;
        padding: 20px;
        text-align: center;
        background-color: white;
        border: 2px solid navy;
        border-radius: 5px;
      }
      h2 {
        color: navy;
      }
      p {
        color: gray;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        color: gray;
      }
      .chart-container {
        position: relative;
        height: 0;
        width: 100%;
        padding-bottom: 50%;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div style="display: flex;">
          <img src="../images/tcd.png" alt="SWENG 13" width="100" height="100">
          <h1>Group 13</h1>
        </div>
      </div>
      <div class="box">

        <!-- add content here -->
        
          <input placeholder="Enter a github repository" type="text"dir="ltr" style="outline: none;">
        
      </div>
    </div>
  </body>
</html>